[gd_scene load_steps=3 format=3 uid="uid://6vaqb561tirv"]

[ext_resource type="Texture2D" uid="uid://bba661xr3xk61" path="res://assets/sprites/platforms.png" id="1_bnt4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhbhj"]
size = Vector2(30, 8)

[node name="Platform Orchor" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bnt4g")
region_enabled = true
region_rect = Rect2(16, 16, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fhbhj")
